<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Medley | Responsive HTML 5 Template</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="page-wrapper">

    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->

    <!-- main header area -->
    <header class="main-header">

        <!-- header upper -->
        <div class="header-upper">
            <div class="container">             
            </div>
        </div>
        <div class="header-middile">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo-box">
                            <a href="index.html"><img src="images/logo/logo1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="wrapper-box">
                            <div class="contact-info-two">
                                <div class="info-box">
                                    <div class="icon-box"><span class="fa fa-phone"></span></div>
                                    <h5>Make a call</h5>
                                    <div class="text">+888 234 56 7890</div>
                                </div>
                                <div class="info-box">
                                    <div class="icon-box"><span class="fa fa-clock-o"></span></div>
                                    <h5>Mon - Sat: 9am to 6pm</h5>
                                    <div class="text">Sunday Holiday</div>
                                </div>
                            </div>
                            <ul class="social-icon-one">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
                    
        </div>
        
        <!-- header lower -->     
        <!-- <div class="header-lower theme_menu stricky">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-12">
                        <div class="menu-bar">
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="index.html">Home</a></li>
                                        <li class="dropdown"><a href="#">About</a>
                                            <ul class="submenu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Service</a>
                                            <ul class="submenu"> 
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="doctors.html">doctors</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="our-blog.html">Our Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul> -->

                                    <!-- mobile menu -->
                                    <!-- <ul class="mobile-menu clearfix">
                                        <li class="current"><a href="index.html">Home</a></li>
                                        <li class="dropdown"><a href="#">About</a>
                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul> 
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="doctors.html">doctors</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="our-blog.html">Our Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="info-box">
                                <div class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                        <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                            <li class="panel-outer">
                                                <div class="form-container">
                                                    <form method="post" action="blog.html">
                                                        <div class="form-group">
                                                            <input type="search" name="field-name" value="" placeholder="Search...." required="">
                                                            <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header> -->
    <!-- end header area -->


    <!-- main-slider -->
    <section class="main-slider">
        
        <div class="main-slider-carousel owl-carousel owl-theme">
            
            <div class="slide" style="background-image:url(images/slider/1.jpg)">
                <div class="container">
                    <div class="content">
                        <div class="banner-title">WE ARE TAKE CARE OF YOU</div>
                        <h1>High Quality Medicines <br>at Lowest Rates</h1>
                        <div class="tp-btn">
                            <a href="#" class="btn-three style-three">Find a Doctor</a>
                            <a href="#" class="btn-two style-two">make an appointment</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="slide" style="background-image:url(images/slider/2.jpg)">
                <div class="container">
                    <div class="content">
                        <div class="banner-title">WE ARE TAKE CARE OF YOU</div>
                        <h1>High Quality Medicines <br>at Lowest Rates</h1>
                        <div class="tp-btn">
                            <a href="#" class="btn-three style-three">Find a Doctor</a>
                            <a href="#" class="btn-two style-two">view services</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!-- main-slider end -->


    <!-- intro section -->
    <section class="intro-section centered sec-pad">
        <div class="container">
            <div class="intro-title">
                <div class="section-title"><h2>Our team is dedicated to provide you<br />
                with the best <span>Dental Services</span></h2></div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 intro-colmun">
                    <div class="single-item">
                        <div class="icon-box">
                            <i class="flaticon-pair-of-molars"></i>
                        </div>
                        <div class="single-content">
                            <h5><a href="service-details.html">Affordable Services</a></h5>
                            <div class="text">
                                <p>Dolor sit am consectetur adipisicing elit eiusmod 
                                tempor cididunt laboret mag dolore magna aliquat enim
                                sed ad minim veniam nostrud.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 intro-colmun">
                    <div class="single-item">
                        <div class="icon-box">
                            <i class="flaticon-medical"></i>
                        </div>
                        <div class="single-content">
                            <h5><a href="service-details.html">25+ Years Experience</a></h5>
                            <div class="text">
                                <p>Dolor sit am consectetur adipisicing elit eiusmod 
                                tempor cididunt laboret mag dolore magna aliquat enim
                                sed ad minim veniam nostrud.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 intro-colmun">
                    <div class="single-item">
                        <div class="icon-box">
                            <i class="flaticon-credit-card"></i>
                        </div>
                        <div class="single-content">
                            <h5><a href="service-details.html">Flexible Payments</a></h5>
                            <div class="text">
                                <p>Dolor sit am consectetur adipisicing elit eiusmod 
                                tempor cididunt laboret mag dolore magna aliquat enim
                                sed ad minim veniam nostrud.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- intro section end -->

    <!-- service section -->
    <section class="service-section">
        <div class="container-fullwidth">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="offers-content">
                        <div class="section-title left"><h2>Services <span>We Offers</span></h2></div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt
                            labore et dolore magna aliqua enim ad minim veniams quis nostrud exercitation ullamco
                            aspums nisi ut aliquip ex ea commodo consequat ipsum duial. </p>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit ese cillum dolore eau fugiat nulla
                            pariatur excepteur sint occaecat cupidatat non proident.</p>
                        </div>
                        <div class="button">
                            <a href="service-details.html" class="btn-one style-one">view details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="icon-area centered">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-12 service-colmun">
                                <div class="single-item">
                                    <div class="icon-box"><a href="service-details.html"><i class="flaticon-medical-1"></i></a></div>
                                    <h5><a href="service-details.html">Teeth Cleaning</a></h5>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 service-colmun">
                                <div class="single-item">
                                    <div class="icon-box"><a href="service-details.html"><i class="flaticon-medical-2"></i></a></div>
                                    <h5><a href="service-details.html">Dental Fillings</a></h5>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 service-colmun">
                                <div class="single-item">
                                    <div class="icon-box"><a href="service-details.html"><i class="flaticon-molar-inside-a-shield"></i></a></div>
                                    <h5><a href="service-details.html">Tooth Extraction</a></h5>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 service-colmun">
                                <div class="single-item">
                                    <div class="icon-box"><a href="service-details.html"><i class="flaticon-brush"></i></a></div>
                                    <h5><a href="service-details.html">Teeth Whitening</a></h5>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 service-colmun">
                                <div class="single-item">
                                    <div class="icon-box"><a href="service-details.html"><i class="flaticon-head"></i></a></div>
                                    <h5><a href="service-details.html">Family Dentistry</a></h5>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 service-colmun">
                                <div class="single-item">
                                    <div class="icon-box"><a href="service-details.html"><i class="flaticon-medical-4"></i></a></div>
                                    <h5><a href="service-details.html">Cosmetic Dentistry</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service section end -->

    <!-- team section -->
    <section class="team-section sec-pad">
        <div class="container">
            <div class="team-title centered">
                <div class="section-title uppercase"><h2>dedicated <span>team</span></h2></div>
                <p>Dolor sit am consectetur adipisicing elit eiusmod  tempor cididunt laboret mag dolore magna aliquat<br />
                enim sed ad minim veniam nostrud eiusmod tempor incididunt ut labore.</p>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 team-colmun">
                    <div class="single-item">
                        <div class="img-box">
                            <a href="doctors.html"><figure><img src="images/team/1.jpg" alt=""></figure></a>
                            <ul class="list centered">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h5><a href="doctors.html">dr. Mark Zerberg</a></h5>
                            <span>Head Doctor</span>
                            <div class="text"><p>Consectetur adipisicing elit eiusmod 
                            tempor cididunt laboret mag.</p></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 team-colmun">
                    <div class="single-item">
                        <div class="img-box">
                            <a href="doctors.html"><figure><img src="images/team/2.jpg" alt=""></figure></a>
                            <ul class="list centered">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h5><a href="doctors.html">dr. charles kins</a></h5>
                            <span>Dental Care</span>
                            <div class="text"><p>Consectetur adipisicing elit eiusmod 
                            tempor cididunt laboret mag.</p></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 team-colmun">
                    <div class="single-item">
                        <div class="img-box">
                            <a href="doctors.html"><figure><img src="images/team/3.jpg" alt=""></figure></a>
                            <ul class="list centered">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h5><a href="doctors.html">dr. sophia lauren</a></h5>
                            <span>Tooth Surgeon</span>
                            <div class="text"><p>Consectetur adipisicing elit eiusmod 
                            tempor cididunt laboret mag.</p></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 team-colmun">
                    <div class="single-item">
                        <div class="img-box">
                            <a href="doctors.html"><figure><img src="images/team/4.jpg" alt=""></figure></a>
                            <ul class="list centered">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h5><a href="doctors.html">dr. John michael</a></h5>
                            <span>X-Ray Specialist</span>
                            <div class="text"><p>Consectetur adipisicing elit eiusmod 
                            tempor cididunt laboret mag.</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team section end -->

    <!-- testimonials section -->
    <section class="testimonials-section sec-pad">
        <div class="container">
            <div class="testimonials-title centered">
                <div class="section-title uppercase"><h2>what <span>patient saying</span></h2></div>
                <p>Dolor sit am consectetur adipisicing elit eiusmod  tempor cididunt laboret mag dolore magna aliquat<br />
                enim sed ad minim veniam nostrud eiusmod tempor incididunt ut labore.</p>
            </div>
            <div class="three-column-carousel">
                <div class="single-item">
                    <div class="text">Dolor sitam consectetur sed adipisicing
                    eiusmod tempor cididunt laboret mag
                    magn aliquat enim sed minim veniam
                    nostrud lorem ipsum dolor.</div>
                    <div class="author-info">
                        <div class="author-img"><figure><img src="images/testimonial/1.png" alt=""></figure></div>
                        <div class="author-thumb">
                            <h5>Adrian Faith</h5>
                            <span>Patient</span>
                        </div>
                    </div>
                </div>
                <div class="single-item">
                    <div class="text">Dolor sitam consectetur sed adipisicing
                    eiusmod tempor cididunt laboret mag
                    magn aliquat enim sed minim veniam
                    nostrud lorem ipsum dolor.</div>
                    <div class="author-info">
                        <div class="author-img"><figure><img src="images/testimonial/2.png" alt=""></figure></div>
                        <div class="author-thumb">
                            <h5>Emma Olivia</h5>
                            <span>Patient</span>
                        </div>
                    </div>
                </div>
                <div class="single-item">
                    <div class="text">Dolor sitam consectetur sed adipisicing
                    eiusmod tempor cididunt laboret mag
                    magn aliquat enim sed minim veniam
                    nostrud lorem ipsum dolor.</div>
                    <div class="author-info">
                        <div class="author-img"><figure><img src="images/testimonial/3.png" alt=""></figure></div>
                        <div class="author-thumb">
                            <h5>Scott Irvine</h5>
                            <span>Patient</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial section end -->

    <!-- main footer area -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 footer-colmun">
                    <div class="logo-widget footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"><figure><img src="images/footer/logo1.png" alt=""></figure></a>
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet consectetur magna aliqua
                            enim min veniams nostrud nisi duis aliquip consequat
                            ipsum adipisicing elit sed eiusmod tempor.</p>
                        </div>
                        <ul class="list">
                            <li><i class="fa fa-map-marker"></i><p>Plot 35, Blue Area, NY, 21038</p></li>
                            <li><i class="fa fa-phone"></i><p>Call Free:  <span>(067) 123 8765</span></p></li>
                            <li><i class="fa fa-envelope"></i><p>support@medley.com</p></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12 footer-colmun">
                    <div class="service-widget footer-widget">
                        <div class="footer-title"><h5>our services</h5></div>
                        <ul class="list">
                            <li><a href="service-details.html">Pediatric Dentistry</a></li>
                            <li><a href="service-details.html">Orthodontics</a></li>
                            <li><a href="service-details.html">Gum Disease</a></li>
                            <li><a href="service-details.html">Tooth Extraction</a></li>
                            <li><a href="service-details.html">Root Canal</a></li>
                            <li><a href="service-details.html">Affordable Dentures</a></li>
                            <li><a href="service-details.html">Implants</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 footer-colmun">
                    <div class="shediul-widget footer-widget">
                        <div class="footer-title"><h5>opening hours</h5></div>
                        <div class="single-item"><p>Monday - Friday : 9.00 - 18.00</p></div>
                        <div class="single-item"><p>Saturday : &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 9.00 - 15.00</p></div>
                        <div class="single-item"><p>Sunday : &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Emergency Only</p></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main footer area end -->

    <!-- footer bottom -->
    <section class="footer-bottom">
        <div class="container">
            <div class="copyright">Copyright © 2019 <a href="#">Medley.</a> All rights reserved.</div>
            <ul class="footer-social">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
            </ul>
        </div>
    </section>
    <!-- footer bottom end -->

    
<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-angle-up"></span></div>


<!--jquery js -->


<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script src="js/validation.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script src="js/script.js"></script>

<!-- End of .page_wrapper -->
</body>
</html>
